REACT_APP_SOCKET_URI=https://digimart-42wa6.ondigitalocean.app
REACT_APP_API_URI=https://digimart-backend-jdzjr.ondigitalocean.app/api
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dnylob4ty/image/upload
REACT_APP_CLOUDINARY_CLOUDNAME=dnylob4ty
REACT_APP_AWS_BUCKET_URL=https://digimartstorage.s3.amazonaws.com
